# ttcs

./: QuanLiBanHang.sln  SQLQuery1.sql
QuanLiBanHang/: Program.cs  QuanLiBanHang.csproj  Startup.cs
QuanLiBanHang/Controllers/: HomeController.cs
QuanLiBanHang/Models/: Ban_HoaDon.cs  ConnectToSQL.cs  M_AD_BillDetail.cs  M_AD_QLBill.cs  M_AD_QLMenu.cs  M_AD_ThongKe.cs  M_Login.cs  M_Menu.cs  QuanLiBan.cs
QuanLiBanHang/Properties/: launchSettings.json
QuanLiBanHang/Views/Home/: PayForm.cshtml  V_ADMIN_Layout.cshtml  V_AD_BillDetail.cshtml  V_AD_QLBill.cshtml  V_AD_QLMenu.cshtml  V_AD_ThongKe.cshtml  V_AD_insertMenu.cshtml  V_BillDetail.cshtml  V_Employe_Layout.cshtml  V_Form_exchangeMenu.cshtml  V_Login.cshtml  V_Menu.cshtml  V_Show_item.cshtml  V_Tables.cshtml  empty.cshtml
QuanLiBanHang/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
QuanLiBanHang/wwwroot/css/: admin.css  site.css
QuanLiBanHang/wwwroot/js/: admin.js  site.js
