<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\V_Show_item.razor" />
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse.AspNet" Version="1.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
